spring.datasource.url=jdbc:mysql://main-db.cdw0am4uibnj.ap-northeast-2.rds.amazonaws.com:3306/semi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

